# ECHOES-Tools

./: pom.xml
Binding-Core/: pom.xml
Binding-Core/src/main/java/org/csuc/deserialize/: JaxbUnmarshal.java
Custom-Transformations/: pom.xml
Custom-Transformations/src/main/resources/: log4j2.xml
Custom-Transformations/src/test/resources/diba/: Arqueologia.csv  Arqueologia_100.csv  Arqueologia_tot.csv  Arquitectura.csv  Arquitectura_100.csv
Custom-Transformations/src/test/resources/gene/: .~lock.Extraccio_bens_Arqueologics_29-06-2017.csv#  .~lock.Extraccio_bens_Arquitectonic_29-06-2017.csv#  Arqueologia.csv  Arquitectura.csv  Extraccio_bens_Arqueologics_29-06-2017.csv  Extraccio_bens_Arqueologics_29-06-2017_100.csv  Extraccio_bens_Arqueologics_29-06-2017_fix.csv  Extraccio_bens_Arqueologics_29-06-2017_fix_100items.csv  Extraccio_bens_Arquitectonic_29-06-2017.xml  Extraccio_bens_Arquitectonic_29-06-2017_fix.csv  Extraccio_bens_Arquitectonic_29-06-2017_fix.xml  Extraccio_bens_Arquitectonic_29-06-2017_fix_100items.csv
EDM-Transformations/: pom.xml
EDM-Transformations/src/test/resources/gene/: exemple.xml  gene.xml  gene_arqueologia.xml  gene_arquitectura.xml
binding-core/: pom.xml
custom-transformations/: pom.xml
custom-transformations/src/main/resources/carare/: CARARE2RDF.xsl
custom-transformations/src/test/resources/: log4j2.xml
custom-transformations/src/test/resources/carare/: Extraccio_bens_Arqueologics_29-06-2017_100.xml  Extraccio_bens_Arquitectonic_29-06-2017_100.xml  gene_carare_arqueologia.xml  gene_carare_arquitectura.xml
custom-transformations/src/test/resources/diba/: Arqueologia.csv
custom-transformations/src/test/resources/gene/: Arqueologia.csv  Extraccio_bens_Arqueologics_29-06-2017.csv  Extraccio_bens_Arqueologics_29-06-2017_100.csv  Extraccio_bens_Arquitectonic_29-06-2017.csv  Extraccio_bens_Arquitectonic_29-06-2017_100.csv
edm-transformations/: pom.xml
edm-transformations/src/main/resources/carare/: carare-2.0.6_to_edm.xsl
edm-transformations/src/test/resources/carare/: CARARE_JAEN_2018_05_24.xml  carare-2.0.6_to_edm.xsl
edm-transformations/src/test/resources/gene/: gene_arquitectura.xml
metadata-schema-definitions/: pom.xml
metadata-schema-definitions/metadata-schema-definitions-carare/: pom.xml
metadata-schema-definitions/metadata-schema-definitions-carare/src/main/resources/: carare-v2.0.6.xsd
metadata-schema-definitions/metadata-schema-definitions-gene/: pom.xml
metadata-schema-definitions/metadata-schema-definitions-gene/src/main/resources/: Autor.xsd  Categoria.xsd  ClassificacioArqueologic.xsd  ClassificacioArquitectonic.xsd  Comarca.xsd  Conservacio.xsd  ConservacioGlobalArqueologic.xsd  ConservacioGlobalArquitectonic.xsd  CronologiaArqueologic.xsd  CronologiaArquitectonic.xsd  Datacio.xsd  Descripcio.xsd  Estil.xsd  GENE.xsd  Identificacio.xsd  InformacioFitxa.xsd  Localitzacio.xsd  Municipi.xsd  NoticiaHistorica.xsd  Property.xsd  Propietari.xsd  PropietariArqueologic.xsd  PropietariArquitectonic.xsd  Proteccio.xsd  RDF.xsd  ServeiTerritorial.xsd  Territori.xsd  Tipologia.xsd  TipologiaArqueologic.xsd  TipologiaArquitectonic.xsd  TipologiaCodi.xsd  Us.xsd  bindings.xml
(+102 files in other folders)
